path.variable.kotlin_bundled=C\:\\Users\\origenal\\AppData\\Roaming\\JetBrains\\IdeaIC2020.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\origenal\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_261
javac2.instrumentation.includeJavaRuntime=false
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2